SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:sqlserver://localhost;database=PALATSI_43VO02;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
DB_USERNAME=my
DB_PASSWORD=S3rv3r.123

PALATSI_URL= https://staging.palatsi.com.co/wp-json/netsat/v1/update_product
PALATSI_PROD_NEW=https://staging.palatsi.com.co/wp-json/netsat/v1/get_new_products
PALATSI_PASS=!mP* wU^n{li<xaMGmv1^aXUI>=v`@(sfCMG$TCZ

DOLPHIN_URL= https://staging.palatsi.com.co/wp-json/netsat/v1/update_product
DOLPHIN_PASS=!mP* wU^n{li<xaMGmv1^aXUI>=v`@(sfCMG$TCZ

ELLENCE_URL= https://staging.palatsi.com.co/wp-json/netsat/v1/update_product
ELLENCE_PASS=!mP* wU^n{li<xaMGmv1^aXUI>=v`@(sfCMG$TCZ
